backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;
unredir-if-possible = false;
use-ewmh-active-win = true;
vsync = true;
rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
];
corner-radius = 5;
shadow = false;
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [
	"class_g = 'Polybar'",
];
fade-in-step = 0.03;
fade-out-step = 0.03;
opacity-rule = [
	"90:class_g = 'Alacritty'",
];
blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 7;
blur-background = true;
blur-background-fixed = false;
blur-background-frame = true;
blur-background-rule = [
	"class_g = 'Alacritty'",
];
blur-kern = "3x3box";
resize-damage = 10;

