general {
  colors = true
  color_good = "#40a02b"
  color_bad = "#d20f39"
  color_degraded = "#df8e1d"
  interval = 5
}

order += "volume master"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "memory"
order += "tztime local"

volume master {
  format = " (%devicename): %volume"
  format_muted = " Muted"
  device = "pulse"
}

ethernet _first_ {
  format_up = "󰈁 (%speed)"
  format_down = "󰈂 Down"
}

disk "/" {
  format = " (/) %used"
  prefix_type = "decimal"
}

disk "/home" {
  format = "󱂵 (/home) %used"
  prefix_type = "decimal"
}

memory {
  format = " %used"
}

tztime local {
  format = "󰃭 %A, %d - %b. %I:%M %p "
}
