[color]
bg = #232832
bg-alt = #1C2028
fg = #EAEAEA
fg-alt = #9C9C9C
trans = #00000000
white = #FFFFFF
black = #000000
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/top]
monitor = DP-0
monitor-fallback =
monitor-strict = true
override-redirect = false
locale = en_US.UTF-8
bottom = true
fixed-center = true
width = 100%
height = 32
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 3
module-margin-left = 1
module-margin-right = 1
font-0 = "CaskaydiaCove Nerd Font Mono:size=11:weight:bold;3"
font-1 = ":CaskaydiaCove Nerd Font Mono:size=12;3"
modules-left = i3
modules-center = date
modules-right = tray pulseaudio network
separator =
dim-value = 1.0
wm-name =
tray-position = none
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[bar/bottom]
monitor = DP-2
monitor-fallback =
monitor-strict = true
override-redirect = false
locale = en_US.UTF-8
bottom = false
fixed-center = true
width = 100%
height = 32
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 3
module-margin-left = 1
module-margin-right = 1
font-0 = "CaskaydiaCove Nerd Font Mono:size=11:weight:bold;3"
font-1 = ":CaskaydiaCove Nerd Font Mono:size=12;3"
modules-left = i3
modules-center = date
modules-right = tray pulseaudio network
separator =
dim-value = 1.0
wm-name =
tray-position = none
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[module/i3]
type = internal/i3
pin-workspaces = true 
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

[module/tray]
type = internal/tray

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/date]
type = internal/date
interval = 1.0
time = %b %d, %a %H:%M
time-alt = %b %d, %a %H:%M
format = <label>
label = %time%

[module/network]
type = internal/network
; ip link show
interface = enp4s0
interface-type = wired
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰈀 %linkspeed%  %upspeed%  %downspeed%
label-disconnected = 
label-disconnected-foreground = ${color.fg-alt}
